# Java-Cucumber-Gradle

./: MAC电脑环境配置.docx  build.gradle  settings.gradle  workshop_sample.ipr  workshop_sample.iws
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Calculator.java
src/test/java/: BaiduLoginStepdefs.java  BasicStepDefs.java  CalculatorTest.java  RunCukesTest.java
src/test/java/step_Definitions/: BaiduSigninStepdefs.java  BasicStepDefs.java
src/test/resources/cucumber/: baidu.feature  baidu_signin.feature
