apply plugin: 'java'
sourceCompatibility = 1.8
version = '1.0'

configurations {
    cucumberRuntime {
        extendsFrom testRuntime
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework:spring-context:4.2.1.RELEASE'
    compile 'junit:junit:4.12'
    compile 'org.seleniumhq.selenium:selenium-java:3.4.0'
    compile 'info.cukes:cucumber-core:1.1.2'
    compile 'info.cukes:cucumber-java:1.1.2'
    compile 'info.cukes:cucumber-junit:1.1.2'

    testCompile 'io.cucumber:cucumber-java:2.4.0'
    testCompile 'io.cucumber:cucumber-junit:2.4.0'
    testCompile 'junit:junit:4.12'
}

task helloWorld << {
    println "Hello World!"

}

task  execoutput << {
    output()
}

def output() {
    println "Hello World!"

}

task cucumberBaidu() {
    dependsOn assemble, compileTestJava
    doLast {
        javaexec {
            main = "cucumber.api.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = ['-f', 'pretty', '--glue', 'step_Definitions','--tags','@wip', 'src/test/resources/cucumber/baidu.feature']
        }
    }
}


task cucumberBaidusign() {
    dependsOn assemble, compileTestJava
    doLast {
        javaexec {
            main = "cucumber.api.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = ['-f', 'pretty', '--glue', 'step_Definitions', '--tags','@wip','src/test/resources/cucumber/baidu_signin.feature']
        }
    }
}
